# ChariotMedia

./: WebApplication1.sln
CameraCapture/: CameraCapture.csproj  JpegParser.cs  Program.cs
CameraCapture/v4l2.net-master/src/V4l2/Media/: VideoDevice.cs
CameraCapture/v4l2.net-master/src/V4l2/Media/Devices/: UnixVideoDevice.cs
CommandClient/: CommandClient.csproj  CommandProtocol.cs  Controller.cs  ControllerCommand.cs  Program.cs
CommandServer/: CommandProtocol.cs  CommandServer.csproj  Controller.cs  Program.cs
CommandServer/Controllers/: Rpi.cs
CommandServer/Properties/: launchSettings.json
CommandServer/Visor/: Visor.ino
Terminal/: JpegParser.cs  Program.cs  Terminal.csproj
